<head><version>2.48.20</version></head>
<Radial_Distortion disabled>
  <scale>1000.0</scale>
  <coeff_c>0</coeff_c>
  <coeff_d>0.0</coeff_d>
  <center_x>0.5</center_x>
  <crop_image>FALSE</crop_image>
  <coeff_b>0.309</coeff_b>
  <center_y>0.5</center_y>
  <coeff_e>0.0</coeff_e>
  <coeff_a>-1000</coeff_a>
</Radial_Distortion>
<Set_Variable>
  <set_2_array>FALSE</set_2_array>
  <variable_4>targetCenterY</variable_4>
  <set_4_array>FALSE</set_4_array>
  <set_1_array>FALSE</set_1_array>
  <value_1>0</value_1>
  <set_2_once>TRUE</set_2_once>
  <set_3_once>TRUE</set_3_once>
  <set_4_once>TRUE</set_4_once>
  <variable_1>Distance</variable_1>
  <value_2>0</value_2>
  <variable_2>TargetH</variable_2>
  <set_1_once>TRUE</set_1_once>
  <set_3_array>FALSE</set_3_array>
  <value_3>0</value_3>
  <variable_3>targetCenterX</variable_3>
  <value_4>0</value_4>
</Set_Variable>
<RGB_Filter>
  <channel>2</channel>
  <hysteresis>0</hysteresis>
  <result_type>1</result_type>
  <min_value>117</min_value>
  <hue_value>100</hue_value>
</RGB_Filter>
<Blob_Filter>
  <filters>
    <tab:5/>
    <tab:2/>
    <tab:4/>
    <tab>
      <filter:2>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0.2</weight_threshold>
        <invert_count>0</invert_count>
        <image>Source</image>
        <filter_id>77</filter_id>
        <invert_threshold>0</invert_threshold>
      </filter:2>
      <filter>
        <create_array>0</create_array>
        <count_threshold>0</count_threshold>
        <weight_threshold>0</weight_threshold>
        <invert_count>0</invert_count>
        <filter_id>8</filter_id>
        <invert_threshold>0</invert_threshold>
        <minimum_size>401</minimum_size>
      </filter>
    </tab>
    <tab:6/>
    <tab:3/>
  </filters>
  <sort_array_on_y>TRUE</sort_array_on_y>
  <largest_is_background>FALSE</largest_is_background>
  <sort_array_on_x>TRUE</sort_array_on_x>
  <show_weights>FALSE</show_weights>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
</Blob_Filter>
<Blob_Replace>
  <thickness>1</thickness>
  <color_index>2</color_index>
  <fill_shape>TRUE</fill_shape>
  <order_array_on_x>FALSE</order_array_on_x>
  <shape_index>12</shape_index>
  <order_array_on_y>FALSE</order_array_on_y>
</Blob_Replace>
<VBScript_Program>
  <tab_size_index>1</tab_size_index>
  <script>list = GetArrayVariable("MEQ_COORDINATES")
if isArray(list) then
  if ubound(list) &gt; 0 then

		targetPixelHeight = 0
    targetSamples = 0

    imageHeight = GetVariable("IMAGE_HEIGHT")
  	cameraFieldOfView = 34.2
		cameraAngle = 2
	  targetHeight = 29
	deltaH = 63
	theta1 = (3.141592/180)*(cameraAngle/2)
	theta2 = ((3.141592/180)*(cameraFieldOfView/2)) - theta1

	targetCenterX = (list(0)+list(2)+list(4)+list(6))/4
	targetCenterY = (list(1)+list(3)+list(5)+list(7))/4
	targetH = (list(3)-list(5))/2 + (list(1)-list(7))/2
	
	verticalPixelDisplacement = ((list(5) + list(7))/2)
	alpha = atn((verticalPixelDisplacement - (imageHeight/2))*(tan(theta1+theta2)/240))

write targetPixelHeight 

		  totalDistance = deltaH/(tan(alpha+theta2-theta1))
			distance = totalDistance/12
	
		SetVariable "Distance", distance
		SetVariable "alpha", alpha
		SetVariable "targetH", targetH
		SetVariable "displacement", verticalPixelDisplacement
		SetVariable "targetCenterX", targetCenterX
		SetVariable "targetCenterY", targetCenterY
		SetVariable "IMAGE_HEIGHT", 480

	end if
end if
</script>
  <filename>C:\Users\Michael\Documents\Robotics\VidCalcs_VBS.vbs</filename>
  <source_mode>file</source_mode>
</VBScript_Program>
<Math>
  <image2>Current</image2>
  <function>5</function>
  <divisor>1</divisor>
  <image1>Source</image1>
  <all_channels>TRUE</all_channels>
  <bias>0</bias>
</Math>
<Display_Variables>
  <display_as_annotation>FALSE</display_as_annotation>
  <northwest>Distance
</northwest>
  <font_size_index>2</font_size_index>
  <display_value_only>FALSE</display_value_only>
  <west>targetCenterX
targetCenterY
</west>
  <dim_background>TRUE</dim_background>
  <border_color_index>5</border_color_index>
  <southeast>FPS
</southeast>
  <border_color>red</border_color>
  <font_size>Small (8pt)</font_size>
  <southwest>BLOBS
</southwest>
</Display_Variables>
<Display_Line>
  <x_end_map>targetCenterX</x_end_map>
  <x_start>0</x_start>
  <display_as_annotation>FALSE</display_as_annotation>
  <y_start_map>targetCenterY+targetH/2</y_start_map>
  <y_end>0</y_end>
  <y_end_map>targetCenterY-targetH/2</y_end_map>
  <x_end>0</x_end>
  <thickness>4</thickness>
  <x_start_map>targetCenterX+0</x_start_map>
  <clear_image>FALSE</clear_image>
  <display_mode>1</display_mode>
  <y_start>0</y_start>
  <color_index>5</color_index>
</Display_Line>
<Display_Point>
  <shape_color>green</shape_color>
  <display_as_annotation>FALSE</display_as_annotation>
  <thickness>1</thickness>
  <shape_size>2</shape_size>
  <y_coord>100</y_coord>
  <y_variable>targetCenterY</y_variable>
  <x_variable>targetCenterX</x_variable>
  <clear_image>FALSE</clear_image>
  <shape_index>12</shape_index>
  <x_coord>100</x_coord>
</Display_Point>
