; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSample_API_AppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sample_API_App.h"

ClassCount=2
Class1=CSample_API_AppApp
Class2=CSample_API_AppDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMPLE_API_APP_DIALOG

[CLS:CSample_API_AppApp]
Type=0
HeaderFile=Sample_API_App.h
ImplementationFile=Sample_API_App.cpp
Filter=N

[CLS:CSample_API_AppDlg]
Type=0
HeaderFile=Sample_API_AppDlg.h
ImplementationFile=Sample_API_AppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_IMAGE



[DLG:IDD_SAMPLE_API_APP_DIALOG]
Type=1
Class=CSample_API_AppDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMAGE,static,1342177287
Control4=IDC_GET_IMAGE,button,1342242816

