# Project: API
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o RR_API.o $(RES)
LINKOBJ  = main.o RR_API.o $(RES)
LIBS =  -L"C:/www/trial/Dev-Cpp/lib" libws2_32.a libgdi32.a  
INCS =  -I"C:/www/trial/Dev-Cpp/include" 
CXXINCS =  -I"C:/www/trial/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/www/trial/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/www/trial/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/www/trial/Dev-Cpp/include/c++/3.4.2"  -I"C:/www/trial/Dev-Cpp/include" 
BIN  = API.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before API.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "API.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

RR_API.o: RR_API.cpp
	$(CPP) -c RR_API.cpp -o RR_API.o $(CXXFLAGS)
